<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_external_storage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.file.ExternalStorageActivity"
    android:orientation="vertical"
    android:background="@color/colorWindows">

    <include layout="@layout/layout_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:text=""/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="getExternalFilesDir()"
                android:gravity="center"
                android:background="@color/colorLine"/>

            <TextView
                android:id="@+id/tv_external_files_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="@color/colorAccent"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="getExternalCacheDir()"
                android:gravity="center"
                android:background="@color/colorLine"/>

            <TextView
                android:id="@+id/tv_external_cache_dir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="@color/colorAccent"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="getExternalStorageDirectory()"
                android:gravity="center"
                android:background="@color/colorLine"/>

            <TextView
                android:id="@+id/tv_external_storage_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="@color/colorAccent"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="getExternalStoragePublicDirectory()"
                android:gravity="center"
                android:background="@color/colorLine"/>

            <TextView
                android:id="@+id/tv_external_storage_public_directory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:lineSpacingExtra="5dp"
                android:text=""
                android:textColor="@color/colorAccent"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
